MONGODB_URI = 'mongodb+srv://basheer:basheer1412@cluster0.uhchd.mongodb.net'
CLOUDINARY_API_SECRET = 'Jfie2en3uVLyzuAty1-fdl9EyGM'
CLOUDINARY_API_KEY = '619378561383736'
CLOUDINARY_CLOUD_NAME = 'dsyz0kotp'